{
  "name": "mmm-comics",
  "version": "1.0.0",
  "description": "Based on andrecarluccis MMM-DailyDilbert module, this is a module for MagicMirror<sup>2</sup> that displays daily or random Comic Strips from famous comics.",
  "main": "MMM-Comics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haywirecoder/MMM-Comics.git"
  },
  "author": "Haywire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haywirecoder/MMM-Comics/issues"
  },
  "homepage": "https://github.com/haywirecoder/MMM-Comics#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
